[33mcommit 0f5e8a6476b10db63e20a3c6e5f1d3f5c79a0342[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0dc8263 da9e841
Author: nike951847 <sos7mi@gmail.com>
Date:   Mon Apr 25 20:14:05 2022 +0800

    merge

[33mcommit 0dc8263cc694151e94793084439a15bb6c9e2e38[m
Author: nike951847 <sos7mi@gmail.com>
Date:   Mon Apr 25 20:13:23 2022 +0800

    before merge

[33mcommit da9e841716c123cacaac402cd1675c50cfd597bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Mon Apr 25 19:33:28 2022 +0800

    add HTMLEditor toolbar to top

[33mcommit e1081818a4216b3e96bf6bd1e517695638db3c1d[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 21:53:39 2022 +0800

    -read/autosave file is usable, but only for terminal[0].
    -toolbar at desktop panel is fixed at the top fo the panel, not movable.

[33mcommit c1cdaa836447df0bd719ae2ea8d6501cf517e58c[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 21:42:36 2022 +0800

    commit

[33mcommit 5a2c19bf53db450543b14e8d44951d87a6e5566d[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 20:50:28 2022 +0800

    commit

[33mcommit 372407ab961c627fb71a77b1fc6c81eb35d9594c[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 20:40:54 2022 +0800

    commit

[33mcommit 0cb19bb2a8d9e6599eb6640daeeda62a26d31772[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 19:22:20 2022 +0800

    commit

[33mcommit e0b2649c223f8c06416a40b0ce00eebab553af6c[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 19:04:41 2022 +0800

    commit

[33mcommit 58f63160f52407bc8f9fe5e853bae546af02df98[m
Merge: e18ec49 f11698b
Author: nike951847 <sos7mi@gmail.com>
Date:   Sun Apr 24 18:52:26 2022 +0800

    after merge

[33mcommit e18ec49d92a10ed835d2657a3ff367ffd9bc7dd8[m
Author: nike951847 <sos7mi@gmail.com>
Date:   Sun Apr 24 18:49:29 2022 +0800

    after toolbar merge

[33mcommit f11698b1d65931849548e53e5ca68b5e0249c8ff[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 18:43:33 2022 +0800

    commit

[33mcommit f6b1d1a2deae6885a485e6a908107b0e5fa2ea3b[m
Merge: 7fd454a 294b92d
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 18:30:13 2022 +0800

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       out/production/JavaCodeNote/sample/Controller$1.class
    #       out/production/JavaCodeNote/sample/Controller$2.class
    #       out/production/JavaCodeNote/sample/Controller.class
    #       out/production/JavaCodeNote/sample/Main$1$1.class
    #       out/production/JavaCodeNote/sample/Main$1.class
    #       out/production/JavaCodeNote/sample/Main.class
    #       out/production/JavaCodeNote/sample/sample.fxml

[33mcommit 7fd454a8a31cf095a65ffd3ac38cc4e08986993a[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sun Apr 24 18:23:48 2022 +0800

    commit

[33mcommit 294b92d6de036e12e5020709f577da96a16bb482[m[33m ([m[1;32mdev[m[33m, [m[1;32mcheckout[m[33m)[m
Author: nike951847 <sos7mi@gmail.com>
Date:   Sun Apr 24 11:28:40 2022 +0800

    add easein animation but the toolbar has width error

[33mcommit 3b6ff225eb994a4775d14a0eb642468b874d528c[m
Author: nike951847 <sos7mi@gmail.com>
Date:   Sat Apr 23 23:21:40 2022 +0800

    tool bar extend

[33mcommit 735c6d5e644ba90c908821e99f461fc904b666bb[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 15:45:53 2022 +0800

    commit

[33mcommit 6d077e82a4d7b8d5bd3e7984c396caaaee774758[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 15:41:33 2022 +0800

    commit

[33mcommit af55c2457a4ce9882205a9cf7b59e5e8fc0f1e91[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 14:02:32 2022 +0800

    commit

[33mcommit 8a31f9dd0bd924d67e44345375251f61ca16e55b[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 14:01:57 2022 +0800

    commit

[33mcommit 070032de86c65663b5f722cdf171187e751a0162[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 13:45:02 2022 +0800

    commit

[33mcommit a9172658d132a118958059f5ebb41e412ea4c3d0[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 13:21:26 2022 +0800

    commit

[33mcommit 062157ac1d319ee9b569efd1d636ec442897340e[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 03:22:53 2022 +0800

    commit

[33mcommit bf8e3110f028874ececc88c8c4a5f8eeb4356e1b[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 03:20:59 2022 +0800

    commit

[33mcommit 4e6dea0bea1dc701a0ee759f267e585d8ec7db6c[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 00:59:24 2022 +0800

    commit

[33mcommit 372ff69e54f4afa47c1611177501aa9915200ac7[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Sat Apr 23 00:35:42 2022 +0800

    commit

[33mcommit 4a01d284b850bf24208eb406c410be434c053819[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 21:49:07 2022 +0800

    commit

[33mcommit 918d0bf654bbfbaced5fe8f7fa76dfc24439d2cd[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 14:38:58 2022 +0800

    commit

[33mcommit c9094f721b997d47ade12e1421875ac92521a78f[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 03:45:47 2022 +0800

    push

[33mcommit f7f9f88d6e91bbc07ef3b86e848a86577c1565d9[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 02:58:05 2022 +0800

    push

[33mcommit 8cb64eef1504da797f184b550c3f907b576afc3c[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 02:55:18 2022 +0800

    push

[33mcommit 2b55d00fecd6b8d54b1218dcf49257b783aee129[m
Author: yushliu <kenjohn2002@gmail.com>
Date:   Fri Apr 22 02:31:28 2022 +0800

    push

[33mcommit cf8a8efe27b3364dd557039001cdcf3b8d0cf52e[m
Author: nike951847 <sos7mi@gmail.com>
Date:   Wed Apr 20 17:22:07 2022 +0800

    first commit with default javafx project
