<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-background-color: #374d54;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mdPageController">
   <children>
      <HBox style="-fx-background-color: #23353b;">
         <children>
            <ListView fx:id="fileList" editable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #41575e;" />
             <AnchorPane fx:id="baseAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #23353b;">
               <children>
                  <ScrollPane fx:id="noteBlockScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1080.0" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #23353b;">
                     <content>
                        <VBox fx:id="blockDisplayVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #23353b;">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" />
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </children>
             </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
